CREATE TABLE `cust_info` (
  `cust_no` int(32) NOT NULL,
  `cust_name` varchar(64) DEFAULT NULL,
  `sex` varchar(2) DEFAULT NULL,
  `id_code` varchar(32) DEFAULT NULL,
  `id_type` varchar(4) DEFAULT NULL,
  `phone_no` int(24) DEFAULT NULL,
  `birthday` varchar(8) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `opt_date` date DEFAULT NULL,
  `create_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cust_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `test`.`cust_info` (`cust_no`, `cust_name`, `sex`, `id_code`, `id_type`, `phone_no`, `birthday`, `address`, `opt_date`, `create_time`, `update_time`) VALUES ('1', '关羽', '1', '1234', '1', '1312222111', '20100606', '深圳', '2000-01-01', '2000-01-01 18:59:19', '2019-07-02 19:02:06');
